<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main World Cup Vote</title>
    <!-- Latest compiled and minified CSS & JS -->
   <link href="https://fonts.googleapis.com/css?family=Habibi|Luckiest+Guy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/lumen/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
.logout{

}

.navbar-text{
	    margin-right: 2%;
}

.jumbotron{
	    background-image: url(https://d2ujflorbtfzji.cloudfront.net/package-screenshot/d57cee46-b8d1-4b6f-8215-70119f3573fc_scaled.jpg);
    color: white;
}

.display-4{
	font-family: 'Luckiest Guy', cursive;

}

.lead{
	font-family: 'Habibi', serif;
}

.navbar{
	background-image:url(https://png.pngtree.com/thumb_back/fh260/back_pic/04/14/75/49582074207339b.jpg);

}

body{
	background-image:url(https://media.gettyimages.com/photos/white-marble-natural-pattern-for-background-picture-id508381196?b=1&k=6&m=508381196&s=612x612&w=0&h=1TCseZIjsA3A0-DE8K2H8VeFo9mScCMsogwvQoBRPVs=);
}
</style>
<body>
    <!--UIJohn-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="dashboard">2018 FIFA World Cup Russia™</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href=""> </a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href=""></a>
				</li>
			  </ul>
			  <span class="navbar-text">
				World Cup Poll Predictor 2018
			  </span>
			  <a href="logout" class="logout btn btn-primary" role="button" aria-pressed="true">Log out</a>
			</div>
		  </nav>    
	<!--jumbotronUI-->
		  <div class="jumbotron">
				<h1 class="display-4">2018 FIFA World Cup Poll</h1>
				<p class="lead">Welcome user! Who do you predict will win the World Cup? The FIFA World Cup is one of the biggest sporting events in the world. We are giving you the community interaction you desire. Vote for who you think will win the World Cup and also experience which team other users from all around the world have voted for! Not only that, we have also provided polls for every single match that will take place from now till the end of the competition! Vote for those as well, and see how many people in the world agree with you! Do you know your stuff? Let's find out!</p>
				<hr class="my-4">
			  </div>
	<!--UI--> 

<br>
<br>
<h1 class="fi-section-header__competition__title"></h1>
<a href="worldcup" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Vote for winner of the World Cup</a>
<a href="matches" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Vote for the winner of a match</a>





</body>
</html>